# robot-skeleton

./: .travis.yml  pom.xml
src/main/java/com/jbuelow/robotskeleton/: RobotSkeletonApplication.java
src/main/java/com/jbuelow/robotskeleton/hardware/: HardwareDevice.java  HardwareMapperService.java  I2CDevice.java
src/main/java/com/jbuelow/robotskeleton/hardware/camera/: CameraController.java  CameraDevice.java
src/main/java/com/jbuelow/robotskeleton/hardware/camera/impl/: FakeCameraDevice.java  WebcamCaptureDevice.java
src/main/java/com/jbuelow/robotskeleton/hardware/light/: LedBus.java
src/main/java/com/jbuelow/robotskeleton/hardware/light/impl/: WS2812.java
src/main/java/com/jbuelow/robotskeleton/hardware/motor/servo/: MockPwmInterface.java  PCA9685.java  PCA9685Cluster.java  PwmChannel.java  PwmDevice.java  Servo.java
src/main/java/com/jbuelow/robotskeleton/hardware/sound/: AudioDriver.java  AudioOutput.java
src/main/java/com/jbuelow/robotskeleton/hardware/sound/impl/: ArticulatedJawAudioOutput.java  SimpleAudioOutputDriver.java
src/main/java/com/jbuelow/robotskeleton/rest/control/camera/: GetCameraImageController.java  ShowImageController.java
src/main/java/com/jbuelow/robotskeleton/rest/control/cv/: TestCVFaceDetectionController.java
src/main/java/com/jbuelow/robotskeleton/rest/control/flow/: FlowServiceController.java
src/main/java/com/jbuelow/robotskeleton/rest/control/motors/: SetServoController.java
src/main/java/com/jbuelow/robotskeleton/rest/control/preset/: ScarePresetController.java
src/main/java/com/jbuelow/robotskeleton/rest/control/sound/: PlaySampleController.java  PlaySpeechController.java
src/main/java/com/jbuelow/robotskeleton/rest/response/: Response.java
src/main/java/com/jbuelow/robotskeleton/rest/response/impl/: SimpleImageResponse.java  SuccessfulNoMoreInfo.java
src/main/java/com/jbuelow/robotskeleton/service/animation/: Keyframe.java
src/main/java/com/jbuelow/robotskeleton/service/cv/: ComputerVision.java
src/main/java/com/jbuelow/robotskeleton/service/cv/impl/: ComputerVisionFake.java  OpenCVComputerVisionProvider.java
src/main/java/com/jbuelow/robotskeleton/service/flow/: Flow.java  MainFlowService.java
src/main/java/com/jbuelow/robotskeleton/service/lines/: Line.java  LineFactory.java  LineFactoryConstructorService.java  LineParameter.java
src/main/java/com/jbuelow/robotskeleton/service/lines/impl/: Line.java  LineFactory.java  (+2 more)
src/main/java/com/jbuelow/robotskeleton/service/tts/: TtsProvider.java
src/main/resources/: application.yml  showimage.html
src/test/java/com/jbuelow/robotskeleton/: RobotSkeletonApplicationTests.java
(+1 files in other folders)
